<!DOCTYPE html>
<html>
<head>
  <title>My Webpage</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #CBC3E3;
      background-image: url('BG.jpeg');
      background-repeat: no-repeat;
      background-size: cover;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center; 
    }

    header img {
      width: 100px;
      height: 100px;
      margin-right: 10px;
    }

    main {
      margin: 20px auto;
      width: 80%;
      border: 2px solid #333;
      padding: 20px;
      text-align: center;
      border-top: 2px solid #333;
      border-bottom: 2px solid #333;
    }

    footer {
      background-color: #808080;
      color: #fff;
      padding: 20px;
      text-align: center;
      margin-top: auto;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    .box-button {
      display: inline-block;
      padding: 10px;
      margin-right: 10px;
      border: 1px solid #333;
      background-color: #fff;
      color: #333;
      text-decoration: none;
    }
    
    h2 {
      text-align: center;
      border-bottom: 2px solid #333;
    }

    h3 {
      text-align: center;
      border-top: 2px solid #333;
    }
  </style>
</head>
<body>
  <header>
    <img src="css/jerjer.jpg" alt="Profile Picture">
    <div>
      <h1>Jeric De Guzman</h1>
      <p>I am a web developer passionate about creating beautiful and functional websites.</p>
      <div>
        <a class="box-button" href="https://www.facebook.com/jericdeguzman80">FACEBOOK</a>
        <a class="box-button" href="https://www.instagram.com/jericdeguzman_/">INSTAGRAM</a>
      </div>
    </div>
  </header>
  <main>
    <h2>Hi There!</h2>
    <p>Meet me! Jeric, a hardworking student in their third year of studies. Jeric loves learning and always tries their best to learn more. They put a lot of effort into their schoolwork and are eager to expand their knowledge and skills. But their passion for learning goes beyond just studying. They actively seek out other ways to learn, like asking questions, joining discussions, and exploring new subjects. Jeric's dedication to learning is inspiring and sets a great example for other students. They are determined to make the most of their education and become the best version of themselves.</p>

    <h3>About Me</h3>
	<h4>hobbies</h4>
	<p>partying</p>
	<p>basketball</p>
	<p>mobile games</p>
	<p>studying</p>
	<h5>Adress and Contacts</h5>
    <p>134 Pulo San Rafael, Bulacan</p>
    <p>2018109401@bulsu.edu.ph</p>
    <p>09057226822</p>
  </main>

  <footer>
    &copy; 2023 My Webpage. All rights reserved.
  </footer>
</body>
</html>
